<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{min-width: 1000px;}
			#nav{
				height: 44px;
				width: 100%;
				min-width: 1000px;
				background: #000000;
			}
			#navmain{
				height: 44px;
			    width: 1000px;
				background: #000000;
				margin: 0 auto;
			}
			#navmain a{
				padding: 0;
				margin: 0;
				display: inline-block;
				width: 110px;
				height: 44px;
				float: left;
				line-height: 44px;
				text-decoration: none;
				text-align: center;
				margin: 0 auto;
				color: #FFFFFF;
			}
			#apple{
				background-image: url(img/apple.svg);
				background-repeat: no-repeat;
				background-position: center;
			}
			#apple:hover{
				background-image: url(img/apple2.svg);
			}
			#search{
				background-image: url(img/search.svg);
				background-repeat: no-repeat;
				background-position: center;
			}
			#search:hover{
				background-image: url(img/search2.svg);
			}
			#bag{
				background-image: url(img/bag.svg);
				background-repeat: no-repeat;
				background-position: center;
			}
			#bag:hover{
				background-image: url(img/bag2.svg);
			}
			#banner{
				height: 583px;
				width: 100%;
				margin: 0 auto;
				padding-top: 40px;
				line-height: 44px;
				text-align: center;
				color: #FFFFFF;
				background-color: #cc3341;
				
			}
			h5{
				
				border: 1px solid;
				width: 48px;
				margin: 0 auto;
				
			}
			img{
				width: 600px;
			}
			#abc{
				width: 100%;
				background: #FFFFFF;
			}
			#abc div{
				display: inline-block;
				width: 25%;
				box-sizing: border-box;
				float: left;
				padding: 2px;
			}
			#abc img{
				width: 100%;
			}
			#e{
				display: block;
				padding-top: 20px;
				width: 1000px;
				height: 44px;
				font-size: 12px;
				font-weight: 300;
				margin: 0 auto;
				color: gray;
				border-bottom: 1px solid #ccc;
			}
			#g{
				margin: 0 auto;
				width: 1000px;
				height: 300px;
			}
			#g div{
			    padding: 15px;
			    padding-left: 0;
				margin: 0;
				display: inline-block;
				width: 15%;
				float: left;
				text-align:left;
				margin: 0 auto;
				color: grey;
			}
			.clear:after{
				display: block;
				content: "";
				clear: both;
			}
			#g li{
				list-style-type: none;
			}
			#g li a{
				text-decoration: none;
				color: grey;
				font-size: 12px;
			}
			#g li a:hover{
				text-decoration:underline;
				color:#333;
			}
			#m{
				display:block;
				padding:0;
				width: 1000px;
				height: 20px;
				font-size: 12px;
				font-weight: 300;
				margin: 0 auto;
				color: grey;
				border-bottom: 1px solid #ccc;
				
			}
			#n{
				
				padding:0;
				width: 1000px;
				height: 20px;
				font-size: 12px;
				font-weight: 300;
				margin: 0 auto;
				color: grey;
				
			}
			#n div{
				display: inline-block;
				color: grey;
			}
			#n2{
				padding-left: 10px;
				margin: 0 auto;
			}
			#n a{
				text-decoration: none;
				font-size: 12px;
				font-weight: 500;
				color: grey;
				
			}
			#n2 div{
				padding-right: 10px;
				border-right: 1px solid grey;
			}
			#n2 a:hover{
				text-decoration:underline;
				color:#000;
			}
			#n3{
				float: right;
			}
			#n3 img{
				width: 16px;
				height: 16px;
			}
			#p{
				
				padding:0;
				width: 1000px;
				height: 20px;
				font-size: 12px;
				font-weight: 300;
				margin: 0 auto;
				color: grey;
				
			}
		</style>
	</head>
	<body>
		<div id="nav">
		<div id="navmain">
		<a href=""id="apple"></a>
		<a href="">MAC</a>
		<a href="">IPHONE</a>
		<a href="">IPAD</a>
		<a href="">ITOUCH</a>
		<a href="">WATCH</a>
		<a href="">技术支持</a>
		<a href=""id="search"></a>
		<a href=""id="bag"></a>
		</div>
	</div>
	<div id="banner">
		<h5>特别版</h5>
		<h3>IPHONE7</h3>
		<h1>现更以红色呈现</h1>
		<img src="img/1.png"/>
	</div>
		<div id="abc"class="clear">
			<div id="">
				<a href=""><img src="img/small_img_1.jpg"/></a>
			</div>
			<div id="">
				<a href=""><img src="img/small_img_2.jpg"/></a>
			</div>
			<div id="">
				<a href=""><img src="img/small_img_3.jpg"/></a>
			</div>
			<div id="">
				<a href=""><img src="img/small_img_4.jpg"/></a>
			</div>
			
		</div>	
		<h6 id="e">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色和红色外观仅提供 128GB 及 256GB 存储容量的机型。</h6>
			<div id="g"class="clear">
				<div >
					<ul>
						<li style="font-weight: 300;font-size: 12px;color: #333;">
							选购及了解
						</li>
						<li>
							<a href="">Mac</a>
						</li>
						<li>
							<a href="">iPad</a>
						</li>
						<li>
							<a href="">iPhone</a>
						</li>
						<li>
							<a href="">Watch</a>
						</li>
						<li>
							<a href="">Music</a>
						</li>
						<li>
							<a href="">iTunes</a>
						</li>
						<li>
							<a href="">iPod</a>
						</li>
						<li>
							<a href="">配件</a>
						</li>
						<li>
							<a href="">App Store充值卡</a>
						</li>
					</ul>	
				</div>
				<div id="i">
				
					<ul>
						<li style="font-weight: 300;font-size: 12px;color: #333;">Apple Store商店</li>
						<li>
							<a href="">查找零售店</a>
						</li>
						<li>
							<a href="">Genius Bar天才吧</a>
						</li>
						<li>
							<a href="">讲座和学习</a>
						</li>
						<li>
							<a href="">青少年活动</a>
						</li>
						<li>
							<a href="">Apple Store App</a>
						</li>
						<li>
							<a href="">翻新和优惠</a>
						</li>
						<li>
							<a href="">分期付款</a>
						</li>
						<li>
							<a href="">重复使用和循环利用</a>
						</li>
						<li>
							<a href="">订单状态</a>
						</li>
						<li>
							<a href="">选购帮助</a>
						</li>
					</ul>
                </div>
				<div id="j">
					<ul>
						<li style="font-weight: 300;font-size: 12px;color: #333;">教育应用</li>
						<li>
							<a href="">Apple与教育</a>
						</li>
						<li>
							<a href="">高校师生选购</a>
						</li>
					</ul>	
				</div>
				<div id="k">
					<ul>
						<li style="font-weight: 300;font-size: 12px;color: #333;">账户</li>
						<li>
							<a href="">管理你的Apple ID</a></li>
						<li>
							<a href="">Apple Store账户</a>
						</li>
						<li>
							<a href="">iClond.com</a>
						</li>
					</ul>	
				</div>
				<div id="l">
					<ul>
						<li style="font-weight: 300;font-size: 12px;color: #333;"">关于Apple</li>
						<li>
							<a href="">Apple资讯</a>
						</li>
						<li>
							<a href="">工作机会</a></li>
						<li>
							<a href="">媒体资讯</a>
						</li>
						<li>
							<a href="">活动</a>
						</li>
						<li>
							<a href="">联系Apple</a>
						</li>
					</ul>
				</div>
			</div>
				<div id="m">
					更多选购方式：前往 Apple Store 零售店，致电 400-666-8800 或查找在你附近的授权经销商。
				</div>
				<div id="n">
					<div id="n1">
						Copyright © 2017 Apple Inc. 保留所有权利。
					</div>
					<div id="n2">
						<div>
							<a href="">隐私政策</a>
						</div>
						<div>
							<a href="">使用条款</a>
						</div>
						<div>
							<a href="">销售政策</a>
						</div>
						<div>
							<a href="">法律信息</a>
						</div>
						<div>
							<a href="">网站地图</a>
						</div>
					</div>
					<div id="n3">
						<img src="img/china.png"/>中国
					</div>
				</div>
				<div id="p">
					京公安网安备 11010502008968 京ICP备10214630
				</div>
	</body>
</html>
